### System ###
NODE_ENV=development
MAINTENANCE=false
PAGINATION_TOTAL=6

### HTTP ###
BASE_URL=http://localhost
PORT=3000
EXX_PORT=3030

### Color theme ###
UI_COLOR_THEME=darkly

### Personal Data ###
PERSONAL_LOGO_IMAGE=/images/bsa-logo/4_bsa-logo_229x75.png
PERSONAL_COPYRIGHT=© 2017 BSA Lab.
PERSONAL_WEBSITE=http://bsa-git.github.io

### DataBase ###
# sqlite, mysql, postgres, mssql
DB_CURRENT=sqlite

DB_NEDB_FILENAME=/server/data/db/nedb/messages.db

DB_MONGOOSE_URI=mongodb://localhost:27017/dbFeathersExx

DB_MONGODB_URI=mongodb://localhost:27017/dbFeathersExx

DB_ELASTICSEARCH_URI=http://localhost:9200
DB_ELASTICSEARCH_INDEX=db_feathers_exx
DB_ELASTICSEARCH_TYPE=messages

DB_RETHINKDB_DATABASE=dbFeathersExx
DB_RETHINKDB_TABLE=messages

DB_KNEX_SQLITE_FILENAME=/server/data/db/sqlite3/messages.db

DB_KNEX_MYSQL_HOST=localhost
DB_KNEX_MYSQL_USER=root
DB_KNEX_MYSQL_PASSWORD=
DB_KNEX_MYSQL_DATABASE=dbFeathersExx

DB_KNEX_POSTGRES_HOST=localhost
DB_KNEX_POSTGRES_USER=your_database_user
DB_KNEX_POSTGRES_PASSWORD=your_database_password
DB_KNEX_POSTGRES_DATABASE=myapp_test

DB_SEQUELIZE_SQLITE_DATABASE=messages
DB_SEQUELIZE_SQLITE_USERNAME=
DB_SEQUELIZE_SQLITE_PASSWORD=
DB_SEQUELIZE_SQLITE_STORAGE=/server/data/db/sqlite3/messages.db

DB_SEQUELIZE_MYSQL_URI=mysql://root@localhost:3306/dbFeathersExx
DB_SEQUELIZE_MYSQL_DATABASE=dbFeathersExx
DB_SEQUELIZE_MYSQL_USERNAME=root
DB_SEQUELIZE_MYSQL_PASSWORD=
DB_SEQUELIZE_MYSQL_HOST=localhost
DB_SEQUELIZE_MYSQL_PORT=3306

DB_SEQUELIZE_POSTGRES_URI=postgres://user:pass@example.com:5432/dbname
DB_SEQUELIZE_POSTGRES_DATABASE=myapp_test
DB_SEQUELIZE_POSTGRES_USERNAME=
DB_SEQUELIZE_POSTGRES_PASSWORD=
DB_SEQUELIZE_POSTGRES_HOST=localhost
